{
  "name": "custom-module",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "node_modules/.bin/tsc ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiago rosa da costa",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/redis": "^2.8.28",
    "axios": "^0.21.1",
    "redis": "^3.1.2",
    "winston": "^3.3.3"
  }
}
